<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loading {
            display: none;
        }
    </style>
</head>

<body style="padding-top: 30px;">
    <h1 style="text-align: center;">AI siêu cấp VJP PR0 N01</h1>
    <h3 style="text-align: center;">
        Nhập năm sinh của bạn vào đây:
        <input type="text" name="year" id="year">
    </h3>
    <div id="loading">
        <div style="display: flex;justify-content: center;">
            <div class="loader"></div>
            <br>
        </div>
        <div style="text-align: center;">
            Đang phân tích dữ liệu...
        </div>
    </div>
    <div style="display: flex;justify-content: center;">
        <button id="button">Dự đoán vận mệnh</button>
    </div>

    <script>
        var year = document.getElementsByName('year')[0];
        var age = document.getElementById('age');

        var button = document.getElementById('button');
        button.addEventListener('click', function () {
            var loading = document.getElementById('loading');
            loading.style.display = 'block';
            var year = document.getElementById('year').value;
            // sleep 3s
            setTimeout(function () {
                let age = 2023 - year;
                alert('Năm nay bạn ' + age + ' tuổi');
                loading.style.display = 'none';
            }, 1000);
        });
    </script>
</body>

</html>
